{
  "cli": {
    "version": ">= 7.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "development",
        "API_BASE_URL": "https://dev-api.flexpay.ae"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "staging",
        "API_BASE_URL": "https://staging-api.flexpay.ae"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-large",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "production",
        "API_BASE_URL": "https://api.flexpay.ae",
        "SENTRY_DSN": "REPLACE_WITH_SENTRY_DSN",
        "AMPLITUDE_API_KEY": "REPLACE_WITH_AMPLITUDE_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@flexpay.ae",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-key.json",
        "track": "production"
      }
    }
  }
}
